[00:00.06] Everybody Dance Now ...
[00:08.99] Everybody Dance Now ...
[00:11.76] Give Me The Music
[00:23.09] Give Me The Music
[00:25.53] Everybody Dance Now ...
[00:31.80] Everybody Dance Now ...
[00:36.01] Yeah ... Yeah ... Yeah
[00:42.11] Everybody Dance Now ...
[00:44.16] Yeah ... Yeah ... Yeah
[00:50.71] Everybody Dance Now ...
[00:52.48] [Rap By Freedom Williams
[00:55.67] Here Is The Doe, Back With The Bass
[00:57.22] The Jam Is Live In Effect And I Don't Waste Time
[00:58.71] Or The Mike If It Don't Rhyme
[00:59.85] Jump To The Rhythm Jump Jump To The Rhythm Jump
[01:01.42] And I'm Here To Provide
[01:03.45] Peace And Lyrics To Make Your Shake Your Pants
[01:05.52] Take A Chance, Come On And Dance
[01:07.41] Guys Grab A Girl, Don't Wait, Make A Whirl
[01:09.62] It's Your World And I'm Just A Swirl
[01:11.52] Trying To Get A Nut To Move Your Butt
[01:14.28] To The Dance Floor, So Yo What's Up
[01:16.38] Hands In The Air, Come On Say Yeah,
[01:18.77] Everybody Over Here Everybody Over There
[01:20.67] The Crowd Is Live And I Feel This Groove
[01:23.08] Party People In The House
[01:25.00] Move ... (Let Your Mind)
[01:26.60] Move ... (Put Me Online)
[01:29.09] Come On Let's Sweat, Baby
[01:35.37] Let The Music Take Control
[01:36.67] Let The Rhythm Move You
[01:39.50] Sweat, Sweat
[01:43.24] Let The Music Take Control
[01:45.36] Let The Rhythm Move You
[01:54.45] Everybody Dance Now ...
[01:57.04] Da Da Da Da
[01:58.30] Da Da Da Da
[02:00.39] Da Da Da Da, Da Da Da
[02:04.96] Da Da Da Da, Da Da Da
[02:13.21] La Da Da Da
[02:14.88] La Da Da Da
[02:17.38] Dum Da Dum Da Dum
[02:28.54] Everybody Dance Now
[02:34.54] [Rap By Freedom Williams
[02:51.65] Pause Take A Breath Go For Yours
[02:54.05] On My Command Now Hit The Dance Floors
[02:56.17] I'm Gonna Make You Sweat Till You Bleed
[02:58.43] Is That ... Enough, Indeed
[02:59.98] I Pay The Price, Control The Dice
[03:01.67] I'm More Precise, To A Point I'm Nice
[03:04.02] The Music Takes Control, Your Heart And Soul
[03:06.46] Oh, Your Body Is Free And A Whole
[03:08.35] Dance Till You Can't Dance
[03:10.32] Till You Can't Dance No More
[03:12.36] Get On The Floor And Get Warm
[03:12.91] Then Come Back And Upside Down
[03:14.80] Easy Now, Let Me See Ya
[03:17.02] Move ... (Let Your Mind)
[03:19.19] Move ... (Put Me Online)
[03:21.04] The Music Is My Life ...
[03:26.77] Everybody Dance Now ...
[03:31.06] Everybody Dance Now ...
[03:35.87] Everybody Dance Now ...
[03:40.12] Everybody ...