[00:00.14] Everybody dance now
[00:08.25] Everybody dance now
[00:18.02] Give me the music
[00:22.58] Give me the music
[00:25.38] Everybody dance now
[00:33.81] Everybody dance now
[00:36.55] Yeah yeah, yeah yeah, yeah yeah
[00:42.30] Everybody dance now
[00:44.88] Yeah yeah, yeah yeah, yeah yeah
[00:50.97] Everybody
[00:55.47] 
[00:52.38] Here is the Doe, back with the bass
[00:54.87] The jam is live in effect And I don't waste time
[00:57.73] Off the Mike with the dope rhyme
[00:59.10] Jump to the rhythm, jump, jump to the rhythm jump
[01:01.63] And I'm here to provide
[01:03.30] Peace and lyrics to make your shake your pants
[01:05.22] Take a chance, come on and dance
[01:21.22] 
[01:07.84] Guys grab a girl, don't wait, make a twirl
[01:10.34] It's your world and I'm just a squirrel
[01:12.54] Trying to get a nut to move your butt
[01:14.41] To the dance floor, so yo what's up
[01:16.67] Hands in the air, come on say yeah
[01:18.58] Everybody over here everybody over there
[01:20.76] The crowd is live and I feel this groove
[01:22.99] Party people in the house
[01:35.49] 
[01:24.57] Move (let your mind)
[01:26.75] Go (put me online)
[01:30.28] Come on let's sweat, baby
[01:35.15] Let the music take control
[01:37.43] Let the rhythm move you
[01:39.42] Sweat, sweat
[01:43.39] Let the music take control
[01:45.78] Let the rhythm move you
[01:57.28] 
[01:54.45] Everybody dance now
[02:03.95] 
[02:28.36] Everybody dance now
[02:37.86] 
[02:41.05] Everybody dance now
[02:50.55] 
[02:51.65] Pause take a breath and go for yours
[02:53.81] On my command now hit the dance floors
[02:55.97] Gonna make you sweat till you bleed
[02:58.12] Is that dope enough, indeed
[02:59.88] I pay the price, take control the dice
[03:01.43] I'm more precise, to a point I'm nice
[03:19.93] 
[03:04.29] The music takes control, your heart and soul
[03:06.41] Oh, your body is free and a whole
[03:08.34] Dance till you can't dance
[03:09.43] Till you can't dance no more
[03:10.91] Get on the floor and get warm
[03:12.77] Then come back and upside down
[03:14.47] Easy now, let me see ya
[03:25.97] 
[03:16.95] Move (let your mind)
[03:19.11] Go (put me online)
[03:23.07] The music is my life
[03:33.07] 
[03:27.63] Everybody dance now
[03:31.90] Everybody dance now
[03:36.03] Everybody dance now
[03:40.13] Everybody
[03:44.63] 
[03:41.58] Common let's go
[03:44.40] Baby
[03:46.21] Let the music take control
[03:48.61] Let the rhythm move you
[03:50.63] Say
[03:52.83] Say
[03:54.80] Let the music take control
[03:57.09] Let the rhythm move you