[00:00.71] Everybody dance now
[00:01.56] Everybody dance now
[00:03.36] Everybody dance now
[00:04.65] Everybody dance now
[00:06.41] Everybody dance now
[00:08.27] Everybody dance now
[00:09.52] Everybody dance now
[00:11.89] Give me the music
[00:13.73] Give me the music
[00:15.22] Everybody
[00:16.87] Here is the dome, back with the bass
[00:18.89] The jam is live in effect and I don't waste time
[00:21.40] On the mike with a dope rhyme
[00:23.01] Jump to the rhythm jump jump to the rhythm jump
[00:25.42] And I'm here to combine
[00:27.52] Beats and lyrics to make your shake your pants
[00:29.00] Take a chance, come on and dance
[00:30.49] Guys grab a girl, don't wait, make her twirl
[00:32.16] It's your world and I'm just a squirrel
[00:34.06] Tryin' to get a nut to move your butt
[00:35.94] To the dance floor, so you what's up
[00:37.71] Hands in the air, come on say yeah
[00:39.27] Everybody over here everybody over there
[00:41.31] The crowd is live and I pursue this groove
[00:42.82] Party people in the house
[00:44.74] Move, move
[00:46.74] (Let your mind, put me on line)
[00:48.31] Come on let's sweat, baby
[00:49.95] Let the music take control
[00:51.48] Let the rhythm move you
[00:53.33] Sweat, sweat
[00:55.36] Let the music take control
[00:56.85] Let the rhythm move you
[01:01.39] Everybody dance now
[01:04.32] Come on let's sweat, baby
[01:06.66] Let the music take control
[01:12.08] Let the rhythm move you
[01:15.55] Sweat, sweat
[01:20.37] Let the music take control
[01:21.30] Let the rhythm move you
[01:22.97] Everybody, everybody
[01:25.73] Everybody, everybody
[01:26.80] Everybody dance now
[01:28.57] Da da dum
[01:30.05] Everybody dance now
[01:31.42] Da da dum dum
[01:32.70] Da da dum dum
[01:34.45] Everybody dance now
[01:36.41] Pause, take a breath and go for yours
[01:38.07] On my command now hit the dance floor
[01:39.91] It's gonna make you sweat 'til you bleed
[01:42.36] Is that dope enough, indeed
[01:46.88] I paid the price, I control the dice
[01:49.29] I'm more precise, to the point I'm nice
[01:51.37] The music takes control, your heart and soul
[01:53.30] Unfold, your body is free and a whole
[01:55.23] Dance till you can't, dance
[01:57.51] Till you can't dance no more
[01:59.31] Get on the floor and get raw
[02:01.28] Then come back and upside down
[02:03.30] Easy now, let me see ya
[02:06.25] Move, move
[02:08.96] (Let your mind, put me on line)
[02:10.16] The music is my life
[02:12.15] Everybody dance now
[02:13.58] Everybody dance now
[02:15.32] Everybody dance now
[02:16.92] Everybody
[02:18.63] Come on let's sweat, baby
[02:20.48] Let the music take control
[02:22.34] Let the rhythm move you
[02:24.00] Sweat, sweat
[02:25.52] Let the music take control
[02:27.14] Let the rhythm move you
[02:28.48] Sweat baby
[02:29.97] Let the music take control
[02:31.85] Let the rhythm move you
[02:33.49] Sweat, sweat
[02:35.44] Let the music take control
[02:37.17] Let the rhythm move you
[02:38.86] Sweat baby
[02:39.96] Let the music take control
[02:41.14] Let the rhythm move you
[02:42.35] Sweat, sweat
[02:43.64] Let the music take control
[02:44.80] Let the rhythm move you
[02:46.06] Da da dum dum
[02:47.17] Da da dum dum