[00:00.47] Everybody dance now
[00:02.65] Everybody dance now
[00:09.52] Everybody dance now
[00:10.90] Everybody dance now
[00:21.95] Everybody dance now
[00:23.91] Everybody dance now
[00:33.41] 
[00:26.67] Everybody dance now
[00:36.17] 
[00:27.71] Give me the music
[00:28.86] Give me the music
[00:30.28] Everybody
[00:34.78] 
[00:31.39] Here is the dome, back with the bass
[00:54.37] The jam is live in effect and I don't waste time
[00:56.80] On the mike with a dope rhyme
[00:59.13] Jump to the rhythm jump jump to the rhythm jump
[01:00.91] And I'm here to combine
[01:02.81] Beats and lyrics to make your shake your pants
[01:04.78] Take a chance, come on and dance
[01:07.00] Guys grab a girl, don't wait, make her twirl
[01:29.00] 
[01:09.55] It's your world and I'm just a squirrel
[01:11.55] Tryin' to get a nut to move your butt
[01:13.75] To the dance floor, so you what's up
[01:15.45] Hands in the air, come on say yeah
[01:17.48] Everybody over here everybody over there
[01:19.92] The crowd is live and I pursue this groove
[01:21.82] Party people in the house
[01:23.73] Move, move
[01:25.98] (Let your mind, put me on line)
[01:41.48] 
[01:27.63] Come on let's sweat, baby
[01:32.60] Let the music take control
[01:35.82] Let the rhythm move you
[01:38.13] Sweat, sweat
[01:39.88] Let the music take control
[01:43.67] Let the rhythm move you
[01:46.35] Everybody dance now
[01:55.85] 
[01:55.39] Come on let's sweat, baby
[01:56.43] Let the music take control
[01:56.97] Let the rhythm move you
[01:58.16] Sweat, sweat
[01:58.65] Let the music take control
[01:59.13] Let the rhythm move you
[02:10.63] 
[01:59.85] Everybody, everybody
[02:00.44] Everybody, everybody
[02:00.80] Everybody dance now
[02:10.30] 
[02:01.36] Da da dum
[02:01.97] Everybody dance now
[02:11.47] 
[02:03.51] Da da dum dum
[02:04.18] Da da dum dum
[02:04.95] Everybody dance now
[02:14.45] 
[02:05.61] Pause, take a breath and go for yours
[02:52.13] On my command now hit the dance floor
[02:54.31] It's gonna make you sweat 'til you bleed
[02:56.37] Is that dope enough, indeed
[02:57.99] I paid the price, I control the dice
[02:59.69] I'm more precise, to the point I'm nice
[03:02.29] The music takes control, your heart and soul
[03:03.92] Unfold, your body is free and a whole
[03:22.42] 
[03:06.53] Dance till you can't, dance
[03:07.98] Till you can't dance no more
[03:09.35] Get on the floor and get raw
[03:10.34] Then come back and upside down
[03:12.60] Easy now, let me see ya
[03:14.19] Move, move
[03:16.72] (Let your mind, put me on line)
[03:18.88] The music is my life
[03:28.88] 
[03:22.85] Everybody dance now
[03:27.62] Everybody dance now
[03:29.71] Everybody dance now
[03:31.82] Everybody
[03:36.32] 
[03:37.39] Come on let's sweat, baby
[03:43.17] Let the music take control
[03:45.25] Let the rhythm move you
[03:48.34] Sweat, sweat
[03:50.41] Let the music take control
[03:54.15] Let the rhythm move you
[04:05.65] 
[03:57.10] Sweat baby
[03:59.08] Let the music take control
[03:59.36] Let the rhythm move you
[03:59.58] Sweat, sweat
[03:59.64] Let the music take control
[03:59.88] Let the rhythm move you
[04:11.38] 
[04:00.02] Sweat baby
[04:00.25] Let the music take control
[04:00.46] Let the rhythm move you
[04:00.71] Sweat, sweat
[04:01.05] Let the music take control
[04:01.45] Let the rhythm move you
[04:12.95] 
[04:01.53] Da da dum dum
[04:02.08] Da da dum dum