[00:00.04] Everybody dance now!
[00:10.04] 
[00:08.38] Everybody dance now!
[00:18.38] 
[00:18.00] Give me the music
[00:22.28] Give me the music
[00:24.98] Everybody dance now!
[00:34.98] 
[00:33.55] Everybody dance now!
[00:36.44] Yeah! Yeah! Yeah!
[00:41.89] Everybody dance now!
[00:44.74] Yeah! Yeah! Yeah!
[00:50.01] Everybody
[00:54.51] 
[00:51.79] Here is the dome, back with the bass
[00:54.35] The jam is live in effect, and I don't waste time
[00:56.82] On the mic with a dope rhyme
[00:58.52] Jump to the rhythm, jump, jump to the rhythm, jump
[01:01.14] And I'm here to combine
[01:02.78] Beats and lyrics to make your shake your pants
[01:04.54] Take a chance, come on and dance
[01:20.54] 
[01:06.98] Guys grab a girl, don't wait, make her twirl
[01:09.64] It's your world and I'm just a squirrel
[01:11.44] Tryin' to get a nut to move your butt
[01:13.59] To the dance floor, so yo', what's up?
[01:15.69] Hands in the air, come on say, "Yeah"
[01:17.55] Everybody over here, everybody over there
[01:19.95] The crowd is live and I pursue this groove
[01:22.11] Party people in the house, move
[01:37.61] 
[01:24.53] Make me feel right (groove)
[01:26.46] Work me all night
[01:34.96] 
[01:29.15] Come on, let's sweat, baby
[01:33.85] Let the music take control
[01:36.20] Let the rhythm move you
[01:38.26] Sweat, sweat
[01:42.10] Let the music take control
[01:44.59] Let the rhythm move you
[01:56.09] 
[01:53.16] Everybody dance now
[01:55.58] Tu-ru-tu-tu tu-tu tu-ru-tu-tu tu-tu tu-ru-tu-tu tu-ru-tu-tu tu-ru-tu-tu tu-tu-tu
[02:03.47] Tu-ru-tu-tu tu-tu tu-ru-tu-tu tu-tu tu-ru-tu-tu tu-tu-tu tu-ru-tu-tu tu-tu-tu
[02:11.82] Tu-ru-tu-tu tu-tu tu-ru-tu-tu tu-tu tu-ru-tu-tu tu-ru-tu-tu tu-ru-tu-tu tu-tu-tu
[02:51.82] 
[02:26.62] Everybody dance now!
[02:28.77] Pa-ra-pa-pam
[02:34.77] 
[02:39.17] Everybody dance now!
[02:49.17] 
[02:50.04] Pause, take a breath and go for yours
[02:51.86] On my command, now hit the dance floor
[02:53.81] It's gonna make you sweat 'til you bleed
[02:55.96] Is that dope enough? Indeed
[03:09.46] 
[02:57.88] I paid the price, to control the dice
[02:59.46] I'm more precise, to the point I'm nice
[03:01.85] The music takes control, your heart, and soul
[03:04.03] Unfold, your body is free and a whole
[03:22.53] 
[03:06.04] Dance 'til you can't, dance
[03:07.50] 'Til you can't dance no more
[03:08.78] Get on the floor and get raw
[03:10.54] Dip, come back and upside down
[03:12.39] Easy now, let me see ya move
[03:26.39] 
[03:15.43] Make me feel right (groove)
[03:17.78] Work me all night
[03:26.28] 
[03:20.51] The music is my life
[03:25.26] Everybody dance now!
[03:29.35] Everybody dance now!
[03:33.66] Everybody dance now!
[03:37.82] Everybody
[03:42.32] 
[03:39.05] Come on, let's sweat, baby
[03:43.63] Let the music take control
[03:45.82] Let the rhythm move you
[03:48.04] Sweat, sweat
[03:51.70] Let the music take control
[03:53.80] Let the rhythm move you