[00:00.04] Everybody dance now
[00:09.68] Everybody dance now
[00:18.22] Give me the music
[00:22.45] Give me the music
[00:23.16] Everybody dance now...
[00:25.31] Everybody dance now...
[00:36.31] 
[00:27.15] Yeah... yeah... yeah...
[00:33.85] Everybody dance now
[00:36.53] Yeah... Yeah... Yeah...
[00:42.48] Everybody dance now
[00:47.14] (Rap by Freedom Williams)
[00:59.64] 
[00:51.99] Here is the dome, back with the bass
[00:54.42] The jam is live in effect and I don't waste time
[00:56.94] On the mike with a dope rhyme
[00:58.78] Jump to the rhythm jump jump to the rhythm jump
[01:01.25] And I'm here to combine
[01:02.93] Beats and lyrics to make your shake your pants
[01:04.73] Take a chance, come on and dance
[01:07.08] Guys grab a girl, don't wait, make her twirl
[01:29.08] 
[01:09.75] It's your world and I'm just a squirrel
[01:11.86] Tryin' to get a nut to move your butt
[01:13.87] To the dance floor, so you what's up
[01:15.92] Hands in the air, come on say yeah
[01:17.81] Everybody over here everybody over there
[01:20.11] The crowd is live and I pursue this groove
[01:22.34] Party people in the house
[01:23.86] Move, move
[01:25.32] (Let your mind, put me on line)
[01:40.82] 
[01:29.32] Come on let's sweat, baby
[01:34.13] Let the music take control
[01:36.41] Let the rhythm move you
[01:40.67] Sweat, sweat
[01:42.42] Let the music take control
[01:44.83] Let the rhythm move you
[01:54.03] Everybody dance now
[02:03.53] 
[01:55.68] Come on let's sweat, baby
[02:01.75] Let the music take control
[02:04.49] Let the rhythm move you
[02:17.94] Sweat, sweat
[02:19.29] Let the music take control
[02:21.27] Let the rhythm move you
[02:32.77] 
[02:22.28] Everybody, everybody
[02:22.99] Everybody, everybody
[02:23.40] Everybody dance now
[02:32.90] 
[02:24.13] Da da dum
[02:27.17] Everybody dance now
[02:36.67] 
[02:28.86] Da da dum dum
[02:31.97] Da da dum dum
[02:39.61] Everybody dance now
[02:49.11] 
[02:50.04] Pause, take a breath and go for yours
[02:52.02] On my command now hit the dance floor
[02:54.07] It's gonna make you sweat 'til you bleed
[02:56.11] Is that dope enough, indeed
[02:57.95] I paid the price, I control the dice
[02:59.78] I'm more precise, to the point I'm nice
[03:02.13] The music takes control, your heart and soul
[03:04.09] Unfold, your body is free and a whole
[03:22.59] 
[03:06.55] Dance till you can't, dance
[03:07.56] Till you can't dance no more
[03:09.01] Get on the floor and get raw
[03:10.78] Then come back and upside down
[03:12.47] Easy now, let me see ya
[03:14.79] Move, move
[03:15.11] (Let your mind, put me on line)
[03:18.50] The music is my life
[03:28.50] 
[03:26.52] Everybody dance now
[03:30.09] Everybody dance now
[03:30.66] Everybody dance now
[03:38.42] Everybody
[03:42.92] 
[03:39.23] Come on let's sweat, baby
[03:40.55] Let the music take control
[03:42.30] Let the rhythm move you
[03:42.81] Sweat, sweat
[03:43.94] Let the music take control
[03:46.30] Let the rhythm move you
[03:57.80] 
[03:48.14] Sweat baby
[03:49.32] Let the music take control
[03:51.07] Let the rhythm move you
[03:52.01] Sweat, sweat
[03:52.33] Let the music take control
[03:53.22] Let the rhythm move you
[04:04.72] 
[03:54.93] Sweat baby
[03:55.11] Let the music take control
[03:57.84] Let the rhythm move you
[03:58.38] Sweat, sweat
[03:58.50] Let the music take control
[04:00.78] Let the rhythm move you
[04:12.28] 
[04:01.48] Da da dum dum
[04:01.95] Da da dum dum