[00:09.18] You know I'm always looking fly
[00:11.36] Never wear the same outfit twice
[00:13.38] I don't even have to try
[00:15.14] Bitches better recognize
[00:27.14] 
[00:17.28] Won't catch me waiting in a queue
[00:19.42] In and out, merci beaucoup
[00:21.55] I like boys with attitude,
[00:23.56] Skinny jeans and good tattoos
[00:38.06] 
[00:25.81] It's boring in the VIP, everybody watching me
[00:29.95] When the DJ plays it loud, make my way down to the crowd
[00:57.95] 
[00:38.45] When the bass kicks in we're not too cool to dance
[00:42.53] We're not too cool to dance
[00:44.58] We're not too cool to dance
[00:47.24] We don't care if no one understands
[00:51.09] No one understands
[00:53.22] We're not too cool to dance
[01:06.72] 
[00:55.64] Got this tan in Monaco,
[00:57.68] Got this bangs in Tokyo
[00:59.85] Went there for a fashion show
[01:01.93] Yogi set me in front row
[01:13.93] 
[01:04.24] Champagne kisses bubbly
[01:06.18] If you take me home you can cuddle me
[01:08.25] Platinum lightning in my eyes
[01:10.45] Got my mind on my money and my money on my mind
[01:33.95] 
[01:12.67] Its boring in the VIP, everybody watching me
[01:16.72] When the DJ plays it loud, make my way down to the crowd
[01:44.72] 
[01:25.01] When the bass kicks in, we're not too cool to dance
[01:29.01] We're not too cool to dance
[01:31.24] We're not too cool to dance
[01:33.96] We don't care if no one understands
[01:37.62] No one understands
[01:39.82] We're not too cool to dance
[01:53.32] 
[01:46.23] Too cool to dance
[01:50.41] Too cool to dance
[01:58.91] 
[02:07.77] When the bass kicks in, we're not too cool to dance
[02:11.62] We're not too cool to dance
[02:13.73] We're not too cool to dance
[02:16.03] We don't care if no one understands
[02:20.18] No one understands
[02:22.45] We're not too cool to dance
[02:35.95] 
[02:43.39] Come on baby, now
[02:44.84] Let me show you how
[02:54.34] 
[02:49.09] We're not too cool to dance