[00:03.22] Soul clap, soul clap
[00:05.97] Soul clap, soul clap
[00:07.61] Soul clap, soul clap
[00:09.53] Soul clap, soul clap
[00:11.52] Soul clap, soul clap
[00:13.23] Soul clap (yea), soul clap
[00:15.51] Soul clap (yea), soul clap (yeeeee)
[00:17.34] Soul clap
[00:21.84] 
[00:17.59] Yeah woah
[00:19.10] Mekedah wanna see everybody on move
[00:22.38] Dance a little
[00:22.98] DollarMan coming at ya
[00:24.75] We just wanna big up Cutee B
[00:26.34] Bob Sinclar
[00:27.29] It's like dancing, listen it
[00:28.74] It's the way just bounce
[00:31.41] Yeah
[00:32.09] Everybody dance now!
[00:42.09] 
[00:34.55] Let's go (hoo!)
[00:38.42] Let's go
[00:39.62] Make it hot
[00:40.74] Come on
[00:42.38] Let's go
[00:43.14] Rock, rock (say what) rock
[00:45.98] Let's go
[00:46.94] Everybody dance now!
[00:56.94] 
[00:48.94] Rock this party
[00:50.49] Dance everybody
[00:52.09] Make it hot in this party
[00:54.25] Don't stop, move your body
[00:56.24] Rock this party
[00:58.21] Dance everybody
[00:59.53] Make it hot in this party
[01:01.66] Everybody dance now!
[01:11.66] 
[01:03.85] Don't know what's on your mind
[01:06.15] Yuh come fi have a good time
[01:07.91] Me waan yuh wine your waistline
[01:09.66] Me waan yuh shake your behind
[01:11.70] I'm in a dancing mood
[01:13.79] Ya'll know I'm feeling good
[01:15.36] This is my favorite tune
[01:16.58] Put on your dancing shoes
[01:19.28] Gonna mek yuhfeel so good tonight, y'all
[01:20.22] We gonna meh yuh feel alright, y'all
[01:22.92] Gonna meh yuh well tonight, y'all
[01:24.57] We gonna meh yuh feel alright
[01:39.07] 
[01:26.86] I came to rock at this party
[01:28.44] Cause I can make you feel alright
[01:30.36] Sweet boy, you're rocking your body
[01:32.11] I'll get you straight to the night
[01:33.96] Oh oh, you want this party (say what)
[01:36.18] Oh oh, you want it now
[01:37.76] Sweet boy, you're rocking your body
[01:39.75] Cause I'm gonna make you num tonight
[01:57.75] 
[01:41.73] Let's go
[01:43.64] Whoo
[01:46.00] Let's go
[01:49.38] Dance, dance
[01:49.84] Now everybody
[01:50.39] Move, move
[01:51.13] Now everybody
[01:51.98] Shake, shake
[01:53.31] Now everybody
[01:54.16] Everybody dance now
[02:03.66] 
[01:56.55] Y'all I just wanna know how you dance
[01:58.46] Y'all wanna test you
[01:59.62] Don't stand a chance
[02:00.65] Gotta look better than then
[02:02.03] And dress nicer than then
[02:04.32] Gotta dance all night till morning
[02:05.24] We'all move when DJ playin
[02:08.11] Oh what a lovely feelin
[02:09.30] So close to me, I gettin
[02:11.71] Hold me tight ya'll, hold me tight (what)
[02:13.72] Hold me waist ya'll, hold me waist ya'll (what)
[02:14.83] Take me wild, ya'll, take me wild, y'all (oh)
[02:16.50] Wipe me off! (let's go)
[02:17.68] Just dry me off!
[02:25.68] 
[02:19.57] I came to rock at this party
[02:20.75] Cause I can make you feel alright
[02:23.00] Sweet boy, you're rocking your body
[02:24.53] I'll get you straight to the night (wooo)
[02:26.54] Oh oh, you want this party (c'mon)
[02:27.76] Oh oh, you want it now (say what)
[02:30.20] Sweet boy, you're rocking your body
[02:31.88] Cause I'm gonna make you num tonight
[02:49.88] 
[02:34.60] Let's go
[02:36.59] Whoo
[02:38.36] Let's go
[02:41.04] Dance, dance
[02:41.99] Now everybody
[02:43.20] Move, move
[02:43.73] Now everybody
[02:44.80] Shake, shake
[02:45.86] Now everybody
[02:46.89] Everybody dance now
[02:56.39] 
[02:49.17] Rock this party
[02:50.89] Dance everybody
[02:52.14] Make it hot in this party
[02:54.30] Don't stop, move your body
[02:56.31] Rock this party
[02:58.19] Dance everybody
[02:59.41] Make it hot in this party
[03:02.02] Everybody dance now
[03:11.52] 
[03:04.00] Shhhh y'all wine and flex (yeah)
[03:05.93] Shhhh Makedah make y'all best (yeah)
[03:06.85] Shhhh go get them do impressed (yeah)
[03:08.80] Shhhh tell them so you are the best (yeah)
[03:29.80] 
[03:10.52] You look better y'all (what)
[03:11.62] You look better (what)
[03:12.65] You just better (what)
[03:13.72] You just better (what)
[03:15.56] Shake your body (what)
[03:16.20] Shake your body (what)
[03:16.59] Show them your move y'all (what)
[03:17.35] Show them your move (let's go)
[03:32.35] 
[03:19.48] I came to rock at this party
[03:20.89] Cause I can make you feel alright
[03:22.75] Sweet boy, you're rocking your body
[03:24.84] I'll get you straight to the night
[03:26.54] Oh oh, you want this party
[03:28.64] Oh oh, you want it now
[03:30.34] Sweet boy, you're rocking your body
[03:32.18] Cause I'm gonna make you num tonight
[03:50.18] 
[03:33.84] I came to rock at this party
[03:35.41] Cause I can make you feel alright
[03:37.37] Sweet boy, you're rocking your body
[03:39.62] I'll get you straight to the night
[03:41.42] Oh oh, you want this party
[03:43.44] Oh oh, you want it now
[03:45.16] Sweet boy, you're rocking your body
[03:47.07] Cause I'm gonna make you num tonight